# article-stock

./: pom.xml
api-gateway/: pom.xml
article-service/: pom.xml
article-service/src/main/java/com/esprit/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/esprit/articleservice/client/: StockServiceClient.java
article-service/src/main/java/com/esprit/articleservice/controller/: ArticleController.java
article-service/src/main/java/com/esprit/articleservice/dto/: ArticleDTO.java
article-service/src/main/java/com/esprit/articleservice/entity/: Article.java
article-service/src/main/java/com/esprit/articleservice/exception/: GlobalExceptionHandler.java
article-service/src/main/java/com/esprit/articleservice/kafka/: KafkaProducer.java
article-service/src/main/java/com/esprit/articleservice/mapper/: ArticleMapper.java
article-service/src/main/java/com/esprit/articleservice/repository/: ArticleRepository.java
article-service/src/main/java/com/esprit/articleservice/service/: ArticleService.java
config-server/: pom.xml
discovery-server/: pom.xml
shared-library/: pom.xml
shared-library/src/main/java/com/esprit/sharedlibrary/dto/: ArticleDTO.java  StockDTO.java
src/main/java/com/esprit/articlestock/: ArticleStockApplication.java
src/main/resources/: application.properties
src/test/java/com/esprit/articlestock/: ArticleStockApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/esprit/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/esprit/stockservice/client/: ArticleServiceClient.java
stock-service/src/main/java/com/esprit/stockservice/controller/: StockController.java
stock-service/src/main/java/com/esprit/stockservice/dto/: StockDTO.java
stock-service/src/main/java/com/esprit/stockservice/exception/: ResourceNotFoundException.java
stock-service/src/main/java/com/esprit/stockservice/kafka/: StockConsumer.java
stock-service/src/main/java/com/esprit/stockservice/mapper/: StockMapper.java
stock-service/src/main/java/com/esprit/stockservice/model/: Stock.java
stock-service/src/main/java/com/esprit/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/esprit/stockservice/service/: StockService.java
