<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd ">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent: Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Project Info -->
	<groupId>com.esprit</groupId>
	<artifactId>article-stock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- Important for multi-module -->

	<name>article-stock</name>
	<description>Microservices Project - Article and Stock</description>

	<!-- Properties -->
	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.5.3</spring.boot.version>
		<spring.cloud.version>2023.0.6</spring.cloud.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- Modules -->
	<modules>
		<module>shared-library</module>
		<module>discovery-server</module>
		<module>config-server</module>
		<module>api-gateway</module>
		<module>article-service</module>
		<module>stock-service</module>
	</modules>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Common Plugin Management -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Java Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- MapStruct Support -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<processors>
									<processor>org.mapstruct.ap.MappingProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>